spring.application.name=spring security
server.port=8080

#Spring security
spring.security.user.name=manju
spring.security.user.password=manju

#h2-database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
